.gridItemContainer{
    height: 45%;
    padding: 15px !important; 
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    background: linear-gradient(white, white, gold);
}

.textContainer{
    height: 100%;
    width: 80%;
    float: left;
    display: grid;
}

.itemName{
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 24px;
}

.itemTag{
    width: 100%;
    height: 20px;
    font-style: italic;
}

.itemDescription{
    width: 100%;
    overflow: hidden;
    position: relative; 
    line-height: 1.2em;
    max-height: 3.6em; 
    text-align: justify;  
    margin-right: -1em;
    padding-right: 1em;
  }

  .itemDescription:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .itemDescription:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: transparent;
  }

  .imageContainer{
      width: 20%;
      height: 100%;
      float: right;
      display: flex;
      justify-content: center;
  }

  .imageContainer img {
      height: 100%;
  }